body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #fafafa;
  color: #333;
  text-align: center;
}
h1 { padding: 20px; }
p { color: #666; }
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
  padding: 20px;
}
.gallery .item {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}
.gallery .item:hover { transform: scale(1.02); }
.gallery img, .gallery video { width: 100%; height: auto; display: block; }
